
$primary-color: #1dc5ea;
$bg-color: #ffffff;
$font-white: #fbfbfb;
$line-color: #a1a1a1;
$font-color: #595959;
$footer-bg-color: #30302f;

$breakpoint-sm: 481px;
$breakpoint-md: 769px;
$breakpoint-lg: 1270px;

body {
  padding: 0;
  margin: 0;
}

*{
  box-sizing: border-box;
  font-family:  'Arial';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  .hero-section, .news-section {
    width: 100%;
    padding: 2rem;

  }

  .hero-section {
    background-color: $primary-color;
    color: $bg-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100dvh;
    h1 {
      font-weight: 300;
      margin-bottom: 1rem;
      font-size: 3.4rem;
    }
    .hero-body {
      margin-bottom: 4rem;

      font-weight: 300 ;
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
  }

  .news-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin: 0 auto;
    .news-container {
      width: 100%;
      margin: 0 auto;
      .news-header{
        color:  $primary-color;
        font-size: 1.75rem;
        border-bottom: 1px solid $line-color;
        padding-bottom: 1rem;
        font-weight: 300;
        letter-spacing: 0.08rem;
      }

      .news-link-container{
        list-style: none;
        padding: 0;
        .news-link {
          padding: .8rem 0;
          padding-right: 0.5rem;
          font-size: 1rem;
          color: $font-color;
          font-weight: 500;
          letter-spacing: .08rem;

          .link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: $font-color;
            .link-arrow {
              width: 1rem;

            }
          }

        }
      }
    }

  }


}

.services {
  .services-header{
    background-color: $bg-color;
    nav {
      box-shadow: 0px 0px 4px -2px black;
      z-index: 20;
      ul {
        padding: 0;
        list-style: none;
        // border-top: 1px solid rgba($line-color, 0.4);
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        li {
          padding: 0.5rem 1rem;
          width: 100%;
          .service-link{
            word-break: keep-all;
            text-decoration: none;
            color: $line-color;
            letter-spacing: 0.08rem;
            font-size: 0.85rem;
            text-align: center;
            width: 100%;
            font-weight: 400;

            &:hover {
              color: $font-color;
              font-weight: 500;
            }
            &.active {
              color: $primary-color;
              font-weight: 600;
            }

          }
        }
      }
    }
  }
  .services-content{

    display: flex;
    flex-wrap: wrap;
    .services-media {
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        display: block;
      }
    }
    .content {
      flex-grow: 1;
      padding: 2rem;
      background-color: $primary-color;
      color:$bg-color;
      font-size: 0.75rem;
      letter-spacing: .04rem;
      font-weight: 100;
      line-height: 1.25rem;
      min-height: 20rem;

      .title {
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: 300;
        margin-bottom: 2rem;
      }
      .body {
        font-weight: 200;
        font-size: 1rem;
        margin-bottom: 2rem;

      }

      .link {
        width: 100%;
        display: flex;
        align-items: stretch;
        text-decoration: none;

        .link-text {
          text-decoration: none;
          padding:0.4rem 1rem;
          color: $bg-color;
          border: 1px solid $bg-color;
          background-color: $primary-color;
          font-weight: 200;
        }
        .link-arrow-container {
          padding: 0 1rem;
          background: $bg-color;
          flex-grow: 0;
          // height: 100%;

          line-height: 2rem;
          .link-arrow {
            height: .9rem;
            vertical-align: middle;
            fill: $primary-color;
          }
        }

      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  .contact-form, .contact-details {
    width: 100%;
    padding:2rem;
  }
  .contact-form {
    background-color: $primary-color;
    color: $bg-color;
    padding: 2rem;

    .contact-form-container {
      text-align: center;
      font-size: 0.75rem;
      letter-spacing: .04rem;
      font-weight: 300;
      line-height: 1.25rem;
      .title {
        font-size: 1.75rem;
        letter-spacing: 0.08rem;
        margin-bottom: 1rem;
      }
      body {
        font-size: 0.8rem;
        font-weight: 0.9rem;
        margin-bottom: 1.5rem;
      }

      form {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 0.75rem;

        %form-input {
          padding: 0.5rem;
          border: 1px solid $bg-color;
          background-color: $primary-color;
          color: $bg-color;
          width: 100%;
          &::placeholder {
            color: $bg-color;
          }
        }
        input, select, textarea {
          @extend %form-input
        }

        input, select {
          grid-column: span 3;
        }

        textarea {
          width: 100%;
          min-height: 10rem;
          resize: vertical;
          grid-column: span 3;
          outline: none;
          &:focus {
            outline: none;
          }

        }
        option {
          background-color: $bg-color;
          color: $font-color;
          &:hover {
            background-color: $primary-color;
          }
        }

        .form-actions {
          grid-column: span 3;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          .submit-btn {
            width: 100%;
            padding: 0.5rem 1.4rem;
            background-color: $bg-color;
            color: $primary-color;
            font-weight: 600;
            border:1px solid $bg-color;
            cursor: pointer;

            &:disabled {
              cursor: default;
              border:1px solid rgba($line-color, 0.75);
              background: rgba($line-color, 0.8);
              color: rgba($font-white,0.5);
            }
            &:hover:not(:disabled) {
              transform: scale(1.01);
            }

          }
        }
      }
    }
  }
  .contact-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin: 0 auto;
    .contact-us-container {
      width: 100%;
      margin: 0 auto;
      .contact-us-header{
        color:  $primary-color;
        font-size: 1.75rem;
        border-bottom: 1px solid $line-color;
        padding-bottom: 1rem;
        font-weight: 300;
        letter-spacing: 0.08rem;
      }
      .contacts-list-container {
        text-decoration: none;
        padding: 0;

        .contact {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          gap: 1rem;
          width: 100%;
          padding: .8rem 0;
          padding-right: 0.5rem;
          font-size: 0.8rem;
          color: $font-color;
          font-weight: 500;
          letter-spacing: .08rem;

          .contact-icon {
            width: 1rem;
          }
          a {
            text-decoration: none;
            color: $font-color;
          }
        }
      }
    }
  }
}

.footer {
  background-color: $footer-bg-color;
  padding: 1.5rem;
  .newsletter-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:1rem;
    margin:auto;
    padding-top: 1rem;
    padding-bottom: 2rem;

    border-bottom: 1.5px solid $line-color;
    .title {
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 100;
      color: $font-white;
    }
    input {
      border: 1px solid $font-white;
      color: $font-white;
      background-color: $footer-bg-color;
      padding: 0.6rem .8rem;
      width: 100%;
      &::placeholder {
        color: $font-white;
        letter-spacing: .1rem;
        font-weight: 100;
      }
    }
    #newsSubmit {
      width: 100%;
      padding: 0.6rem 1rem;
      color: $font-white;
      background-color: $primary-color;
      border: 1px solid $primary-color;
      letter-spacing: 0.08rem;
      cursor: pointer;
      &:disabled {
        cursor:default;
      }
    }

  }

  .main-footer-section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    nav {
      margin: auto;
      margin-top: 1rem;
      // width: 50%;
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
        padding:0;
        list-style: none;
        li {
          a {
            display: block;
            font-weight: 100;
            text-transform: uppercase;
            text-decoration: none;
            color: rgba($font-white, 0.8);
            font-size: 0.8rem;
            width: 100%;
            &:hover{
              font-weight: 200;
              color: $font-white;
            }
          }
        }
      }

    }

    .contact {
      display: block;
      text-align: center;
      color: rgba($font-white, 0.7);
      letter-spacing: 0.08rem;
      font-weight: 100;
      font-size: 0.8rem;
      margin-top: 1rem;
      p {
        margin: 0.4rem 0;
      }

    }
  }
  .sub-footer-section {
    border-top: 1.5px solid rgba($line-color, 0.5);
    padding: 0.5rem;
    display: flex;
    color: rgba($font-white, 0.7);
    justify-content: flex-end;
     p {
      margin: 0;
      text-align: center;
      font-size: 0.85rem;
      width: 100%;
     }
  }
}

@media screen and(min-width: 601px) {

  .contact {
    .contact-form {
      .contact-form-container {
        form {
          width: 90%;
          grid-template-columns: repeat(4, 1fr);
          input, select {
            grid-column: span 2;
          }
          textarea {
            grid-column: span 4;
          }

          .form-actions {
            grid-column: span 4;
          }
        }
      }
    }
  }
  .footer {
    .newsletter-section {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      .title {
        width: 100%;
        text-align: center;
      }
      input {
        width: initial;
      }
      #newsSubmit {
        width: initial;
      }
    }
    .main-footer-section {
      nav {
        width: 100%;
        ul {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 1.4rem;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .hero {
    .hero-section {
      height: 80dvh;
    }
  }

  .contact {
    .contact-form {
      .contact-form-container {
        .body {
          width: 70%;
          margin: 0 auto;
        }
        form {
          width: 70%;
          grid-template-columns: repeat(3, 1fr);
          input, select {
            grid-column: span 1;
          }
          textarea {
            grid-column: span 3;
          }

          .form-actions {
            grid-column: span 3;
          }
        }
      }
    }
  }

  .services {
    .services-content {
      .services-media {
        width: 100%;
      }
      .content {
        width: 100%;
      }
    }
  }

}

@media screen and (min-width: 1025px) {
  .hero {
    flex-wrap: wrap;
    .hero-section, .news-section {
      width: 50%;
    }

    .hero-section {
      height: 100dvh;
      h1 {
        font-size: 4rem;
      }
      .hero-body {
        font-size: 2rem
      }
    }

    .news-section {
      height: 100dvh;
      margin: 0;
      justify-content: center;
      .news-container {
        width: 100%;
        margin: 0 auto;
        .news-link-container{
          .news-link {
            font-size: 1.25rem;
            font-weight: 500;
          }
        }
      }
    }
  }

  .services{
    .services-header {
      nav {
        ul{
          display: flex;
          justify-content: center;
          padding: 0 2rem;
          li {
            padding: 1.5rem 0;
            text-align: center;
          }
        }
      }
    }
    .services-content {
      flex-wrap: nowrap;
      .services-media {
        width:80%;

        img {
          height: 100%;
          width: 100%;
          height: 32rem;
          object-fit: inherit;
        }
      }
      .content {
        width: 40%;
        padding:3rem;
        .title {
          font-size: 1.8rem;
          font-weight: 100;
          line-height: 1.8rem;
          margin-bottom: 2rem;
        }
        .body {
          margin-bottom: 2rem;;
          font-size: 0.9rem
        }
      }
    }
  }

  .contact  {
    flex-wrap: nowrap;
    flex-direction: row;
    .contact-form {
      width:60%;
      padding:4rem 2rem;
      .contact-form-container {
        width: 80%;
        margin: auto;
        .title {
          font-size: 1.8rem;
          font-weight: 100;
          line-height: 1.8rem;
        }
        .body {
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }

        form {
          width:100%;
          // margin: auto;
          input, select {
            grid-column: span 1;
          }
          .form-actions {
            .submit-btn {
              width: initial;
            }
          }
        }

      }
    }
    .contact-details {
      width: 40%
    }
  }

  .footer {
    .newsletter-section {
      flex-wrap: nowrap;
      align-items: center;
      .title {
        width: initial;
      }
    }

    .sub-footer-section {
      p {
        width: initial;
        text-align: start;
      }
    }
  }
}

@media screen and (min-width: 1270px) {
  .hero {
    flex-wrap: wrap;
    .hero-section, .news-section {
      width: 50%;
    }

    .hero-section {
      h1 {
        font-size: 6rem;
      }

    }
    .hero-body {
      font-size: 2.75rem
    }

    .news-section {
      .news-container {
        width: 90%;
      }
    }
  }

  .services{
    .services-content {
        height: 100%;
        flex-wrap: nowrap;
      .services-media {
        width: 75%;
      }
      .content {
        width: 25%;
      }
    }

  }
}