body {
  padding: 0;
  margin: 0; }

* {
  box-sizing: border-box;
  font-family: 'Arial';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.hero {
  display: flex;
  flex-wrap: wrap; }
  .hero .hero-section, .hero .news-section {
    width: 100%;
    padding: 2rem; }
  .hero .hero-section {
    background-color: #1dc5ea;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100dvh; }
    .hero .hero-section h1 {
      font-weight: 300;
      margin-bottom: 1rem;
      font-size: 3.4rem; }
    .hero .hero-section .hero-body {
      margin-bottom: 4rem;
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 2.5rem; }
  .hero .news-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin: 0 auto; }
    .hero .news-section .news-container {
      width: 100%;
      margin: 0 auto; }
      .hero .news-section .news-container .news-header {
        color: #1dc5ea;
        font-size: 1.75rem;
        border-bottom: 1px solid #a1a1a1;
        padding-bottom: 1rem;
        font-weight: 300;
        letter-spacing: 0.08rem; }
      .hero .news-section .news-container .news-link-container {
        list-style: none;
        padding: 0; }
        .hero .news-section .news-container .news-link-container .news-link {
          padding: .8rem 0;
          padding-right: 0.5rem;
          font-size: 1rem;
          color: #595959;
          font-weight: 500;
          letter-spacing: .08rem; }
          .hero .news-section .news-container .news-link-container .news-link .link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: #595959; }
            .hero .news-section .news-container .news-link-container .news-link .link .link-arrow {
              width: 1rem; }

.services .services-header {
  background-color: #ffffff; }
  .services .services-header nav {
    box-shadow: 0px 0px 4px -2px black;
    z-index: 20; }
    .services .services-header nav ul {
      padding: 0;
      list-style: none;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .services .services-header nav ul li {
        padding: 0.5rem 1rem;
        width: 100%; }
        .services .services-header nav ul li .service-link {
          word-break: keep-all;
          text-decoration: none;
          color: #a1a1a1;
          letter-spacing: 0.08rem;
          font-size: 0.85rem;
          text-align: center;
          width: 100%;
          font-weight: 400; }
          .services .services-header nav ul li .service-link:hover {
            color: #595959;
            font-weight: 500; }
          .services .services-header nav ul li .service-link.active {
            color: #1dc5ea;
            font-weight: 600; }

.services .services-content {
  display: flex;
  flex-wrap: wrap; }
  .services .services-content .services-media {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden; }
    .services .services-content .services-media img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      display: block; }
  .services .services-content .content {
    flex-grow: 1;
    padding: 2rem;
    background-color: #1dc5ea;
    color: #ffffff;
    font-size: 0.75rem;
    letter-spacing: .04rem;
    font-weight: 100;
    line-height: 1.25rem;
    min-height: 20rem; }
    .services .services-content .content .title {
      font-size: 1.8rem;
      line-height: 2rem;
      font-weight: 300;
      margin-bottom: 2rem; }
    .services .services-content .content .body {
      font-weight: 200;
      font-size: 1rem;
      margin-bottom: 2rem; }
    .services .services-content .content .link {
      width: 100%;
      display: flex;
      align-items: stretch;
      text-decoration: none; }
      .services .services-content .content .link .link-text {
        text-decoration: none;
        padding: 0.4rem 1rem;
        color: #ffffff;
        border: 1px solid #ffffff;
        background-color: #1dc5ea;
        font-weight: 200; }
      .services .services-content .content .link .link-arrow-container {
        padding: 0 1rem;
        background: #ffffff;
        flex-grow: 0;
        line-height: 2rem; }
        .services .services-content .content .link .link-arrow-container .link-arrow {
          height: .9rem;
          vertical-align: middle;
          fill: #1dc5ea; }

.contact {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap; }
  .contact .contact-form, .contact .contact-details {
    width: 100%;
    padding: 2rem; }
  .contact .contact-form {
    background-color: #1dc5ea;
    color: #ffffff;
    padding: 2rem; }
    .contact .contact-form .contact-form-container {
      text-align: center;
      font-size: 0.75rem;
      letter-spacing: .04rem;
      font-weight: 300;
      line-height: 1.25rem; }
      .contact .contact-form .contact-form-container .title {
        font-size: 1.75rem;
        letter-spacing: 0.08rem;
        margin-bottom: 1rem; }
      .contact .contact-form .contact-form-container body {
        font-size: 0.8rem;
        font-weight: 0.9rem;
        margin-bottom: 1.5rem; }
      .contact .contact-form .contact-form-container form {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 0.75rem; }
        .contact .contact-form .contact-form-container form input, .contact .contact-form .contact-form-container form select, .contact .contact-form .contact-form-container form textarea {
          padding: 0.5rem;
          border: 1px solid #ffffff;
          background-color: #1dc5ea;
          color: #ffffff;
          width: 100%; }
          .contact .contact-form .contact-form-container form input::placeholder, .contact .contact-form .contact-form-container form select::placeholder, .contact .contact-form .contact-form-container form textarea::placeholder {
            color: #ffffff; }
        .contact .contact-form .contact-form-container form input, .contact .contact-form .contact-form-container form select {
          grid-column: span 3; }
        .contact .contact-form .contact-form-container form textarea {
          width: 100%;
          min-height: 10rem;
          resize: vertical;
          grid-column: span 3;
          outline: none; }
          .contact .contact-form .contact-form-container form textarea:focus {
            outline: none; }
        .contact .contact-form .contact-form-container form option {
          background-color: #ffffff;
          color: #595959; }
          .contact .contact-form .contact-form-container form option:hover {
            background-color: #1dc5ea; }
        .contact .contact-form .contact-form-container form .form-actions {
          grid-column: span 3;
          display: flex;
          justify-content: flex-end;
          align-items: center; }
          .contact .contact-form .contact-form-container form .form-actions .submit-btn {
            width: 100%;
            padding: 0.5rem 1.4rem;
            background-color: #ffffff;
            color: #1dc5ea;
            font-weight: 600;
            border: 1px solid #ffffff;
            cursor: pointer; }
            .contact .contact-form .contact-form-container form .form-actions .submit-btn:disabled {
              cursor: default;
              border: 1px solid rgba(161, 161, 161, 0.75);
              background: rgba(161, 161, 161, 0.8);
              color: rgba(251, 251, 251, 0.5); }
            .contact .contact-form .contact-form-container form .form-actions .submit-btn:hover:not(:disabled) {
              transform: scale(1.01); }
  .contact .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin: 0 auto; }
    .contact .contact-details .contact-us-container {
      width: 100%;
      margin: 0 auto; }
      .contact .contact-details .contact-us-container .contact-us-header {
        color: #1dc5ea;
        font-size: 1.75rem;
        border-bottom: 1px solid #a1a1a1;
        padding-bottom: 1rem;
        font-weight: 300;
        letter-spacing: 0.08rem; }
      .contact .contact-details .contact-us-container .contacts-list-container {
        text-decoration: none;
        padding: 0; }
        .contact .contact-details .contact-us-container .contacts-list-container .contact {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          gap: 1rem;
          width: 100%;
          padding: .8rem 0;
          padding-right: 0.5rem;
          font-size: 0.8rem;
          color: #595959;
          font-weight: 500;
          letter-spacing: .08rem; }
          .contact .contact-details .contact-us-container .contacts-list-container .contact .contact-icon {
            width: 1rem; }
          .contact .contact-details .contact-us-container .contacts-list-container .contact a {
            text-decoration: none;
            color: #595959; }

.footer {
  background-color: #30302f;
  padding: 1.5rem; }
  .footer .newsletter-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1.5px solid #a1a1a1; }
    .footer .newsletter-section .title {
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 100;
      color: #fbfbfb; }
    .footer .newsletter-section input {
      border: 1px solid #fbfbfb;
      color: #fbfbfb;
      background-color: #30302f;
      padding: 0.6rem .8rem;
      width: 100%; }
      .footer .newsletter-section input::placeholder {
        color: #fbfbfb;
        letter-spacing: .1rem;
        font-weight: 100; }
    .footer .newsletter-section #newsSubmit {
      width: 100%;
      padding: 0.6rem 1rem;
      color: #fbfbfb;
      background-color: #1dc5ea;
      border: 1px solid #1dc5ea;
      letter-spacing: 0.08rem;
      cursor: pointer; }
      .footer .newsletter-section #newsSubmit:disabled {
        cursor: default; }
  .footer .main-footer-section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer .main-footer-section nav {
      margin: auto;
      margin-top: 1rem; }
      .footer .main-footer-section nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
        padding: 0;
        list-style: none; }
        .footer .main-footer-section nav ul li a {
          display: block;
          font-weight: 100;
          text-transform: uppercase;
          text-decoration: none;
          color: rgba(251, 251, 251, 0.8);
          font-size: 0.8rem;
          width: 100%; }
          .footer .main-footer-section nav ul li a:hover {
            font-weight: 200;
            color: #fbfbfb; }
    .footer .main-footer-section .contact {
      display: block;
      text-align: center;
      color: rgba(251, 251, 251, 0.7);
      letter-spacing: 0.08rem;
      font-weight: 100;
      font-size: 0.8rem;
      margin-top: 1rem; }
      .footer .main-footer-section .contact p {
        margin: 0.4rem 0; }
  .footer .sub-footer-section {
    border-top: 1.5px solid rgba(161, 161, 161, 0.5);
    padding: 0.5rem;
    display: flex;
    color: rgba(251, 251, 251, 0.7);
    justify-content: flex-end; }
    .footer .sub-footer-section p {
      margin: 0;
      text-align: center;
      font-size: 0.85rem;
      width: 100%; }

@media screen and (min-width: 601px) {
  .contact .contact-form .contact-form-container form {
    width: 90%;
    grid-template-columns: repeat(4, 1fr); }
    .contact .contact-form .contact-form-container form input, .contact .contact-form .contact-form-container form select {
      grid-column: span 2; }
    .contact .contact-form .contact-form-container form textarea {
      grid-column: span 4; }
    .contact .contact-form .contact-form-container form .form-actions {
      grid-column: span 4; }
  .footer .newsletter-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; }
    .footer .newsletter-section .title {
      width: 100%;
      text-align: center; }
    .footer .newsletter-section input {
      width: initial; }
    .footer .newsletter-section #newsSubmit {
      width: initial; }
  .footer .main-footer-section nav {
    width: 100%; }
    .footer .main-footer-section nav ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.4rem; } }

@media screen and (min-width: 769px) {
  .hero .hero-section {
    height: 80dvh; }
  .contact .contact-form .contact-form-container .body {
    width: 70%;
    margin: 0 auto; }
  .contact .contact-form .contact-form-container form {
    width: 70%;
    grid-template-columns: repeat(3, 1fr); }
    .contact .contact-form .contact-form-container form input, .contact .contact-form .contact-form-container form select {
      grid-column: span 1; }
    .contact .contact-form .contact-form-container form textarea {
      grid-column: span 3; }
    .contact .contact-form .contact-form-container form .form-actions {
      grid-column: span 3; }
  .services .services-content .services-media {
    width: 100%; }
  .services .services-content .content {
    width: 100%; } }

@media screen and (min-width: 1025px) {
  .hero {
    flex-wrap: wrap; }
    .hero .hero-section, .hero .news-section {
      width: 50%; }
    .hero .hero-section {
      height: 100dvh; }
      .hero .hero-section h1 {
        font-size: 4rem; }
      .hero .hero-section .hero-body {
        font-size: 2rem; }
    .hero .news-section {
      height: 100dvh;
      margin: 0;
      justify-content: center; }
      .hero .news-section .news-container {
        width: 100%;
        margin: 0 auto; }
        .hero .news-section .news-container .news-link-container .news-link {
          font-size: 1.25rem;
          font-weight: 500; }
  .services .services-header nav ul {
    display: flex;
    justify-content: center;
    padding: 0 2rem; }
    .services .services-header nav ul li {
      padding: 1.5rem 0;
      text-align: center; }
  .services .services-content {
    flex-wrap: nowrap; }
    .services .services-content .services-media {
      width: 80%; }
      .services .services-content .services-media img {
        height: 100%;
        width: 100%;
        height: 32rem;
        object-fit: inherit; }
    .services .services-content .content {
      width: 40%;
      padding: 3rem; }
      .services .services-content .content .title {
        font-size: 1.8rem;
        font-weight: 100;
        line-height: 1.8rem;
        margin-bottom: 2rem; }
      .services .services-content .content .body {
        margin-bottom: 2rem;
        font-size: 0.9rem; }
  .contact {
    flex-wrap: nowrap;
    flex-direction: row; }
    .contact .contact-form {
      width: 60%;
      padding: 4rem 2rem; }
      .contact .contact-form .contact-form-container {
        width: 80%;
        margin: auto; }
        .contact .contact-form .contact-form-container .title {
          font-size: 1.8rem;
          font-weight: 100;
          line-height: 1.8rem; }
        .contact .contact-form .contact-form-container .body {
          font-size: 0.9rem;
          margin-bottom: 1rem; }
        .contact .contact-form .contact-form-container form {
          width: 100%; }
          .contact .contact-form .contact-form-container form input, .contact .contact-form .contact-form-container form select {
            grid-column: span 1; }
          .contact .contact-form .contact-form-container form .form-actions .submit-btn {
            width: initial; }
    .contact .contact-details {
      width: 40%; }
  .footer .newsletter-section {
    flex-wrap: nowrap;
    align-items: center; }
    .footer .newsletter-section .title {
      width: initial; }
  .footer .sub-footer-section p {
    width: initial;
    text-align: start; } }

@media screen and (min-width: 1270px) {
  .hero {
    flex-wrap: wrap; }
    .hero .hero-section, .hero .news-section {
      width: 50%; }
    .hero .hero-section h1 {
      font-size: 6rem; }
    .hero .hero-body {
      font-size: 2.75rem; }
    .hero .news-section .news-container {
      width: 90%; }
  .services .services-content {
    height: 100%;
    flex-wrap: nowrap; }
    .services .services-content .services-media {
      width: 75%; }
    .services .services-content .content {
      width: 25%; } }
