<div class="max-w-screen-lg mx-auto">
  <div class="mb-4">
    <a class="py-2 bg-stone8300" [routerLink]="'/messages'">Back to Messages</a>
  </div>
  <div
    class="text-stone-300 bg-stone-700/50 p-4 min-h-[calc(100vh-20rem)] rounded-sm"
  >
    <div class="flex justify-between">
      <h1 class="text-xl">{{ message.title }}</h1>
      <div class="text-xs sm:text-sm">
        {{ message.dateCreated | date : "short" }}
      </div>
    </div>
    <div class="mt-4">
      {{ message.body }}
    </div>
  </div>
</div>
