<div class="max-w-screen-lg mx-auto p-4">
  <div class="w-full flex justify-end items-center">
    <a
      [routerLink]="'/messages/new'"
      class="bg-stone-700/50 hover:bg-stone-700/40 px-4 p-2"
      >New Message</a
    >
  </div>
  <div class="mt-4">
    @if(messageBoardService.messages().length > 0) {
    <div class="grid grid-cols-1 sm:grid-cols-2 auto-rows-auto gap-4">
      @for(message of messageBoardService.messages(); track message) {
      <app-message-card
        [message]="message"
        (deleteMessage)="onDeleteMessage($event)"
        (clickedMessage)="navigateToDetails($event)"
      ></app-message-card>
      }
    </div>
    }@else {
    <div class="w-full h-fit flex justify-center items-center">
      <div class="text-xl">No Messages</div>
    </div>
    }
  </div>
</div>
