<form
  [formGroup]="messageForm"
  (submit)="onSubmitForm()"
  class="flex flex-col gap-1 text-stone-200 bg-stone-700/50 p-6"
>
  <div class="w-full">
    <label class="block mb-2" for="title">Title</label>
    <input
      type="text"
      name="title"
      class="w-full p-2 text-stone-300 bg-stone-800/95 outline-none"
      formControlName="title"
    />
    <div class="min-h-4 py-2">
      <div
        *ngIf="
          messageForm.controls['title'].dirty &&
          messageForm.controls['title'].invalid
        "
        class="block text-xs text-yellow-500"
      >
        Minimum of 5 characters
      </div>
    </div>
  </div>

  <div class="w-full flex flex-col">
    <label for="body" class="block mb-2">Message Body</label>
    <textarea
      name="body"
      id=""
      formControlName="body"
      class="min-h-56 p-2 text-stone-300 bg-stone-800/95 outline-none"
    ></textarea>
    <div class="min-h-4 py-2">
      <div
        *ngIf="
          messageForm.controls['body'].dirty &&
          messageForm.controls['body'].invalid
        "
        class="block text-xs text-yellow-500"
      >
        Minimum of 10 characters
      </div>
    </div>
  </div>

  <div class="flex flex-col-reverse sm:flex-row gap-4 justify-end items-center">
    <a
      [routerLink]="'/messages'"
      class="bg-stone-300 text-stone-800 px-10 p-2 w-full sm:w-fit text-center"
    >
      Cancel
    </a>
    <button
      type="submit"
      [disabled]="messageForm.invalid"
      class="bg-yellow-600/80 hover:bg-yellow-600 text-stone-50 disabled:bg-yellow-600/50 disabled:text-stone-300/95 px-10 p-2 w-full sm:w-fit"
    >
      Submit
    </button>
  </div>
</form>
